<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
      <meta charSet="utf-8"/>
      <title>Lucas Queiroz</title>
      <style>
         *,
         *::before,
         *::after {
         box-sizing: border-box;
         }
         html {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         color: #333;
         }
         html,
         body {
         position: relative;
         padding: 0;
         margin: 0;
         }
      </style>
      <meta name="next-head-count" content="20"/>
   </head>
   <body>
      <div>
         <style data-emotion-css="rqgl9j">.css-rqgl9j{margin:90px auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style>
         <div class="css-rqgl9j">
            <style data-emotion-css="l6wwrw">.css-l6wwrw{width:180px;height:180px;border-radius:50%;object-fit:contain;object-position:center;}</style>
            <img src="imagens/foto_perfil.jpg" class="css-l6wwrw"/>
            <style data-emotion-css="1n3uoyk">.css-1n3uoyk{width:40px;height:40px;}</style>
            <div class="css-1n3uoyk"></div>
            <style data-emotion-css="r44k6v">.css-r44k6v{margin:0;}</style>
            <h1 class="css-r44k6v">Lucas Queiroz</h1>
            <div class="css-1n3uoyk"></div>
            <style data-emotion-css="q2hgo6">.css-q2hgo6{margin:0;color:#666;}</style>
            <h2 class="css-q2hgo6">backend developper</h2>
            <div class="css-1n3uoyk"></div>
            <style data-emotion-css="z5ouuv">.css-z5ouuv{width:calc(100% - 20px);max-width:360px;height:1px;margin:18px;background-color:#ddd;}</style>
            <div class="css-z5ouuv"></div>
            <style data-emotion-css="1j7kbqm">.css-1j7kbqm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}@media (max-width:500px){.css-1j7kbqm{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}</style>
            <div class="css-1j7kbqm">
               <style data-emotion-css="4jvb54">.css-4jvb54{margin-left:20px;}.css-4jvb54:first-child{margin-left:0px;}@media (max-width:500px){.css-4jvb54{margin-left:0px;margin-top:20px;}.css-4jvb54:first-child{margin-top:0px;}}</style>
               <a href="https://github.com/mulucas" target="_blank" rel="noopener noreferrer" class="css-4jvb54">github</a>
			   <a href="https://www.linkedin.com/in/lucas-queiroz-3b887818b/" target="_blank" rel="noopener noreferrer" class="css-4jvb54">linkedin</a>
			   <a href="sobre.html" target="_blank" rel="noopener noreferrer" class="css-4jvb54">sobre</a>
            </div>
         </div>
      </div>
   </body>
</html>